# Camera
/(product|system/product)/(lib|lib64)/vendor\.qti\.hardware\.camera\.device@1\.0\.so   u:object_r:same_process_hal_file:s0

# Camera sockets
/data/vendor/qcam(/.*)?                         u:object_r:vendor_camera_data_file:s0

# Cryptfshw
/(product|system/product)/lib(64)?/vendor\.qti\.hardware\.cryptfshw@1\.0\.so           u:object_r:same_process_hal_file:s0

# Display
/(product|system/product)/(lib|lib64)/vendor\.display\.config@1\.[0-9]\.so             u:object_r:same_process_hal_file:s0

# Executables
/system/bin/chargeonlymode			u:object_r:charger_exec:s0

# Firmware
/firmware                                                     u:object_r:firmware_file:s0
/bt_firmware                                                  u:object_r:bt_firmware_file:s0

# HALs
/(vendor|system/vendor)/bin/hw/android\.hardware\.drm@1\.0-service\.widevine         u:object_r:hal_drm_widevine_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.drm@1\.1-service\.clearkey         u:object_r:hal_drm_clearkey_exec:s0

# Input devices
/(vendor|system/vendor)/usr/idc(/.*)?                         u:object_r:vendor_idc_file:s0
/(vendor|system/vendor)/usr/keylayout(/.*)?                   u:object_r:vendor_keylayout_file:s0

# Location
/data/vendor/location/xtra/socket_hal_xtra    u:object_r:location_socket:s0

# Power
/(vendor|system/vendor)/bin/hw/android\.hardware\.power@1\.2-service-qti\.ulysse             u:object_r:hal_power_default_exec:s0

# Rild
/(vendor|system/vendor)/radio/qcril_database/qcril.db			u:object_r:rild_file:s0

# Sensors
/(mnt/vendor)/persist/sensors(/.*)?                                     u:object_r:persist_sensors_file:s0

# Block devices
/dev/block/platform/soc/7824900.sdhci/by-name/aboot             u:object_r:custom_ab_block_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/cmnlib             u:object_r:custom_ab_block_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/cmnlib64             u:object_r:custom_ab_block_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/devcfg             u:object_r:custom_ab_block_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/dsp             u:object_r:custom_ab_block_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/keymaster             u:object_r:custom_ab_block_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/lksecapp             u:object_r:custom_ab_block_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/rpm             u:object_r:custom_ab_block_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/sbl1             u:object_r:custom_ab_block_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/tz             u:object_r:custom_ab_block_device:s0

# Ir
/dev/lirc0					u:object_r:lirc_device:s0
