# Boot reason
genfscon proc  /sys/kernel/boot_reason   u:object_r:proc_boot_reason:s0

# Leds
genfscon sysfs /devices/platform/soc/200f000.qcom,spmi/spmi-0/spmi0-00/200f000.qcom,spmi:qcom,pm8937@0:qcom,leds@a100 u:object_r:sysfs_leds:s0
genfscon sysfs /devices/platform/soc/78b6000.i2c/i2c-2/2-0045/leds/ u:object_r:sysfs_leds:s0

# Power
genfscon sysfs /devices/soc/78db000.usb/power_supply                  u:object_r:sysfs_batteryinfo:s0
genfscon sysfs /devices/soc/78b6000.i2c/i2c-2/2-0055/power_supply                  u:object_r:sysfs_batteryinfo:s0
genfscon sysfs /devices/soc/78b6000.i2c/i2c-2/2-006b/power_supply                  u:object_r:sysfs_batteryinfo:s0
genfscon sysfs /class/power_supply                  u:object_r:sysfs_batteryinfo:s0

# Rmt
genfscon debugfs /rmt_storage	u:object_r:debugfs_rmt:s0

# Touchscreen
genfscon proc /touchpanel	u:object_r:proc_touchpanel:s0
