typeattribute qti_init_shell data_between_core_and_vendor_violators;

allow qti_init_shell proc_boot_reason:file { open read };
allow qti_init_shell proc_touchpanel:dir { r_dir_perms setattr };
allow qti_init_shell proc_touchpanel:file { getattr setattr };
allow qti_init_shell bluetooth_data_file:file r_file_perms;
allow qti_init_shell sysfs_net:file rw_file_perms;
allow qti_init_shell { sysfs sysfs_dm }:file { write setattr };
allow qti_init_shell vfat:dir { search };
allow qti_init_shell system_data_file:dir { write };
allow qti_init_shell system_data_file:dir { getattr };
#allow qti_init_shell default_prop:property_service set;

