allow untrusted_app_29 theme_prop:file { open read getattr };
allow untrusted_app_29 proc_qtaguid_stat:file { read open getattr };
allow untrusted_app_29 proc_zoneinfo:file { read open getattr };
dontaudit untrusted_app_29 proc:file { read open getattr };
dontaudit untrusted_app_29 proc_vmstat:file { open };
allow untrusted_app_29 app_data_file:file { execute };
allow untrusted_app_29 sysfs_kgsl:dir { search };
allow untrusted_app_29 sysfs_devfreq:dir { search };
allow untrusted_app_29 sysfs_kgsl:file { open read getattr };
allow untrusted_app_29 sysfs_devfreq:file { open read getattr };
dontaudit untrusted_app_29 proc_net_tcp_udp:file { open read getattr };
dontaudit untrusted_app_29 mnt_sdcard_file:lnk_file read;
dontaudit untrusted_app_29 serialno_prop:file { open read getattr };
get_prop(untrusted_app_29, exported_camera_prop);
get_prop(untrusted_app, exported_camera_prop);
get_prop(untrusted_app_29, theme_prop);
